# Officer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akruzen/officer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akruzen/officer/: AboutActivity.java  CustomTriggerActivity.java  DeviceAdmin.java  DialogAccessibility.java  MainActivity.java
app/src/main/java/com/akruzen/officer/Constants/: Strings.java  TinyDbKeys.java
app/src/main/java/com/akruzen/officer/Functions/: Methods.java
app/src/main/java/com/akruzen/officer/Views/: WavyLineView.java
app/src/main/java/com/akruzen/officer/constants/: Links.java  TinyDbKeys.java
app/src/main/java/com/akruzen/officer/functions/: Methods.java
app/src/main/java/com/akruzen/officer/lib/: TinyDB.java
app/src/main/java/com/akruzen/officer/receivers/: MyDeviceAdminReceiver.java
app/src/main/java/com/akruzen/officer/services/: DialogAccessibilityService.java  MyDeviceAdminReceiver.java  ScreenStateService.java
app/src/main/java/com/akruzen/officer/ui/: MainActivity.java  StrictSecuritySettingsActivity.java
app/src/main/res/drawable/: blank_disc.xml  diamond_cloud.xml  discord.xml  github.xml  ic_launcher_foreground.xml  info.xml  linkedin.xml  officer_monochrome_foreground.xml  save.xml  warning.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_trigger.xml  activity_main.xml  activity_strict_security_settings.xml  changelog_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  officer_monochrome_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  officer_monochrome_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/akruzen/officer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
