<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dynamic_background"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/Theme.OFFicer.FatFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/welcome_to_officer"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/welcomeCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/seven_sided_cookie" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/flower" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/clove" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/arrow" />

                    </LinearLayout>

                    <TextView
                        style="@style/Theme.OFFicer.RoundedFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/officer_desc1"
                        android:textAlignment="center" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="10dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Theme.OFFicer.Bangers"
                        android:backgroundTint="@color/brand_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="12dp"
                        android:clickable="false"
                        android:paddingStart="32dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/brand_matte_black"
                        android:text="@string/the_problem"
                        android:textAlignment="textStart"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/Theme.OFFicer.RoundedFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/officer_desc2" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="10dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Theme.OFFicer.Bangers"
                        android:backgroundTint="@color/brand_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="12dp"
                        android:clickable="false"
                        android:paddingTop="2dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/brand_matte_black"
                        android:text="@string/the_solution"
                        android:textAlignment="textEnd"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/Theme.OFFicer.RoundedFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/officer_desc3" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/triggerCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/Theme.OFFicer.RoundedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/welcome_set_custom_info"
                        android:textAlignment="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.OFFicer.FatFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/save"
                android:layout_marginTop="16dp"
                android:textSize="32sp"
                android:layout_gravity="center"
                app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Large"
                android:onClick="onGotItClick"
                android:text="Got it" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>